# uyanegemen-odev4

./: .gitignore  README.md  WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Base/: WebApi.Base.csproj
WebApi.Base/Attribute/: DateOfBirthAttribute.cs  PasswordAttribute.cs  UserNameAttribute.cs
WebApi.Base/BaseModel/: BaseDto.cs  BaseModel.cs
WebApi.Base/Execption/: ErrorDetail.cs  MessageResultException.cs
WebApi.Base/Extension/: EnumExtensions.cs  ExtensionMethod.cs  HashExtension.cs  RelateText.cs
WebApi.Base/Filters/: ResponseGiudAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
WebApi.Base/Jwt/: JwtConfig.cs
WebApi.Base/Request/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
WebApi.Base/Response/: BaseResponse.cs
WebApi.Data/: WebApi.Data.csproj
WebApi.Data/Config/: PersonConfig.cs
WebApi.Data/Context/: AppDbContext.cs
WebApi.Data/Model/: Account.cs  Person.cs
WebApi.Data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
WebApi.Data/Repository/Concrete/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs
WebApi.Data/Unitofwork/Abstract/: IUnitOfWork.cs
WebApi.Data/Unitofwork/Concrete/: UnitOfWork.cs
WebApi.Dto/: AccountDto.cs  PersonDto.cs  WebApi.Dto.csproj
WebApi.Hangfire/: WebApi.Hangfire.csproj
WebApi.Hangfire/Controllers/: HangFireJobController.cs
WebApi.Hangfire/Jobs/: JobDelayed.cs  JobFireAndForget.cs
WebApi.Hangfire/Properties/: launchSettings.json
WebApi.RabbitMq.Consumer/: Program.cs  WebApi.RabbitMq.Consumer.csproj
WebApi.RabbitMq.Producer/: Program.cs
WebApi.Service/: WebApi.Service.csproj
WebApi.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs  ITokenManagementService.cs
WebApi.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs  TokenManagementService.cs
WebApi.Service/Mapper/: MappingProfile.cs
WebApi.WorkerService/: Dockerfile  LogWorker.cs  TimedHostedService.cs  WebApi.WorkerService.csproj  Worker.cs
WebApi.WorkerService/Properties/: launchSettings.json
WebApi/Attribute/: AttributeController.cs
WebApi/Auth/: AccountController.cs  AuthTestController.cs  TokenController.cs
WebApi/Cashe/: MemoryCasheController.cs  RedisCasheController.cs  ResponseCasheController.cs
WebApi/Controllers/: BaseController.cs  PersonController.cs
WebApi/Properties/: launchSettings.json
